# Docker config for local database
MYSQL_ROOT_PASSWORD=password-goes-here

# Spring boot config
db_username=root
db_password=${MYSQL_ROOT_PASSWORD}
db_url=jdbc:mysql://localhost:3306/spring-rest-api
spring_profiles=dev

# JWT Config
JWT_SECRET=your-mega-secret-jwt-key

# Application admin
ADMIN_PASSWORD=your-password-for-admin-goes-here