# Database settings
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update

# Database logs
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Load env variables
spring.config.import=optional:file:.env[.properties]