# Database settings
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Database logs
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring security
spring.security.filter.order=10