# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-api
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# Database log settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=false